<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./accountPage.css">
    <link rel="stylesheet" href="Editing.css">
    <script src="./utils.js" defer></script> 
    <script src="./accountPage.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./yesNo.css">


    <title>Document</title>
</head>
<body>


   



   <div class="main">
       <div class="Header">
<div id="wrap">
    <div class="img">
        <img class="img1" src="https://i.pinimg.com/736x/3a/61/02/3a6102ee991aab15436672c291fc2bc2.jpg" alt="">
    </div>
    <div class="userInfo">
        <div id="userName"></div>
        <div id="userEmail"><i class="fa fa-envelope-open" aria-hidden="true"></i></div>
        <div id="userPosition"><i class="fa fa-user-circle-o" aria-hidden="true"></i></i></div>
        <div id="userDob"><i class="fa fa-birthday-cake" aria-hidden="true"></i></div>
        
    </div>

    <div class="footer">
        <a href="index.html"><i class="fa fa-home"></i></a>
        <a href="#" id="deleteBtn"><i class="fa fa-trash"></i></a>
        <a href="#" id="editButton"><i class="fa fa-edit"></i></a>
        <!-- <button class="btn" ><i class="fa fa-home"></i></button>
        <button class="btn" id="deleteBtn"><i class="fa fa-trash"></i></button>
        <button class="btn" id="editButton"><i class="fa fa-edit"></i></button> -->
        
    </div>


    <!--  Modal                                           Dialogue                                        Box                                           -->

 
    
</div>
       </div>
   </div>

   <!-- Edit form   -->
   <div>
   <main>
    <section id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header"> 
            <span id="cut" class="closeBtn">&times;</span>
           <h1>User Profile</h1>
           </div>
           <div class="modal-body">
               <form id="updateForm" class="edit-Form">
            <label for="email">Name</label>
                <input type="text" class="input-field" id="EditName" placeholder="name" >
                <label for="email">Email</label>
                <input type="text" class="input-field" id="Editusername" placeholder="Username" >
                <label for="password">Password</label>
                <input type="text" class="input-field" id="Editpassword" placeholder="Password" >
                <label for="email">DOB</label>
                <input type="date" id="Editage" class="input-field" placeholder="DOB" >
                <label for="position">Position:</label>
                <select name="" id="Editposition" class="input-field">
                    <option value="blankPosition" selected>----</option>
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                    <option value="emp">EMP</option>
                  </select>
        
        </form>
        </div>
        <div class="modal-footer">
            <button type="submit" id="cancel" class="submit-btn"  >Cancel</button>
            <button type="submit" id="ok" class="submit-btn"  >OK</button>
        </div>
        </div>

    </section>
</main>
</div>

<section>
    <div id="simpleModal1" class="modal1">
        <div class="modal-content1">
            <span id="cut1" class="closeBtn1">&times;</span>
            <p>Are U sure U want to delete?</p>
            <button class="cancelBtn1" id="clear">Cancel</button>
            <button class="ok1" id="k">Yes</button>
            
        </div>
    </div>
</section>
</body>
</html>