<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <script src="./form.js" defer></script>
 <!-- <script src="./modal.js" defer></script>-->
  <script src="./signUp2.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./utils.js" defer></script>
  <script src="./accountPage.js" defer></script>
  <script src="./login.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>

   
    <div class="hero">
        <img class="hero" src="./image.png" alt="">
        <div class="form-box">
            
            <div class="header">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="error"></div>

            <div class="modalSignIn-content">

            <form id="login" class="input-group">
                <label for="loginEmail">Username</label>
                <input name="loginEmail" type="email" class="input-field" id="loginEmail" placeholder="Username" required>
                <label for="loginPassword">Password</label>
                <input name="loginPassword" type="password" class="input-field" id="loginPassword" placeholder="Password" required>
                <button type="submit"  class="submit-btn"  >Log In</button>
        
            </form>
        </div>


            <div class="modalSignUp-content">
            <form id="register"  class="input-group">
                <label for="email">Email</label>
                <input type="email" class="input-field" id="username" placeholder="Email" required>
                <label for="password">Password</label>
                <input type="password" class="input-field" id="signpassword" placeholder="Password" required>
                <label for="email">DOB</label>
                <input type="date" id="age" class="input-field" placeholder="DOB" required>
                <label for="position">Position:</label>
                <select name="" id="position">
                    <option value="blankPosition" selected>----</option>
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                    <option value="emp">EMP</option>
                  </select>
                <button type="submit" id="formSubmit" class="submit-btn" >Sign Up</button>
               
               
            </form>

        

                
               
            </div>
               
               
              </div>

                


        </div>
    </div>
   
</body>
</html>